<!DOCTYPE html>
<html>

<head>
    <style>
        .barra {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .barra.roxa {
            background-color: rgb(99, 13, 179);
        }

        .barra.vermelha {
            background-color: rgb(21, 168, 41);
        }

        .barra.verde {
            background-color: rgb(212, 13, 13);
        }

        .barra.azul {
            background-color: rgb(253, 250, 50);
        }
    </style>
</head>

<body>
    <div class="barra roxa">
        <p> 1 </p>
    </div>
    <div class="barra vermelha">
        <p> 2 </p>
    </div>
    <div class="barra verde">
        <p> 3 </p>
    </div>
    <div class="barra azul">
        <p> 4 </p>
    </div>
</body>

</html>

<!-- Questão 07
Foi necessario:  display: flex;
                align-items: center;
                justify-content: center;
--> 